<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <script src="{{ url_for('static', filename='js/htmx.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/_hyperscript.min.js') }}"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyCATIA - Tools</title>

</head>
<body>
<div class="container">

    <div class="sidebar">
        <div class="list-group">
            <a class="list-group-item list-group-item-action border-0" href="{{ url_for('index') }}">Home</a>
            <a class="list-group-item list-group-item-action border-0" href="{{ url_for('product') }}">Product</a>
            <a class="list-group-item list-group-item-action border-0" href="{{ url_for('part') }}">Part</a>
            <a class="list-group-item list-group-item-action border-0" href="{{ url_for('drafting') }}">Drafting</a>
        </div>
    </div>

    <div class="pybody">

    {% include('common/header.html') %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container">
                <div class=" col alert alert-{{ messages.0.0 }}" role="alert">
                    {% for category, message in messages %}
                        {{ message }} <br>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}

    {% endblock %}
    <footer class="m-1 p-2 text-end small">
        <a href="https://github.com/evereux/pycatia-tools">pycatia-tools</a> {{ version }} -  Copyright © 2024 <a class="link_1" href="mailto:evereux@gmail.com">evereux@gmail.com</a>.
    </footer>

    </div>

</div>
</body>
</html>