{% extends 'common/base.html' %}

{% block content %}

{{ render_menu('drafting')|safe }}

{% include('partials/menu_drafting_save_as.html') %}


<h2 class="mt-3">Save As PDF</h2>
<p class="alert alert-info p-1">
    Saves the active drawing into a single PDF.
</p>
<ul class="alert alert-info">
    <li>
        Exclude Sheet Names Containing shall be a comma delimited list.
        For example: "<span class="font-monospace">Details, DXF</span>". Any
        sheet name containing these words will then be omitted from final PDF.
    </li>
    <li>If target directory is not provided the PDF will be placed on your desktop.</li>
</ul>

<ul class="alert alert-danger">
    <li>If PDF already exists it will be overwritten.</li>
</ul>

<form
        class="row row-cols-lg-auto align-items-center"
        hx-post="/htmx/drafting/save_as_pdf"
        hx-target="#save_as"
        hx-swap="innerHtml"
        hx-indicator="#save_as"
>
    <div class="row mt-2">
        <div class="col">
            <label for="formSheetExclude" class="form-label">Exclude Sheet Names Containing</label>
            <input name="exclude_sheet" type="text" class="form-control" id="formSheetExclude" value="{{ exclude_sheets }}">
        </div>
    </div>
        <div class="row mt-2">
            <label for="formTargetDirectory" class="form-label">Target directory</label>
            <div id="document_path" hx-get="/htmx/document/path" hx-target="#document_path" hx-swap="innerHtml" hx-trigger="load">
        </div>
    </div>
    <div class="text-center mt-2">
        <button name="save_as" class="btn btn-primary rounded-1" value="save_as" script="on click remove #output">Save As</button>
    </div>
</form>

<div id="save_as">
    {% include('partials/spinner.html') %}
</div>

{% endblock %}